{
  "name": "ai-pnegecek-jawab-ulangan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test --test-concurrency=1 tests/auth.test.js tests/exam.test.js tests/student.test.js tests/queue.test.js tests/gemini.test.js tests/review.test.js tests/api.test.js tests/nfr.test.js tests/class.test.js tests/generator.test.js tests/random_soal.test.js tests/anti_cheat.test.js tests/admin.test.js tests/schedule_report.test.js tests/kkm_abbreviation_release.test.js tests/file_remedial_history.test.js tests/multikey_arabic_remedial.test.js tests/custom_generate_count.test.js tests/waiting_room_queue.test.js tests/backup_restore.test.js tests/timezone_calibration.test.js tests/ai_tolerance_and_release.test.js",
    "test:live": "node --test tests/gemini_live.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
